-- Initial HaskellHello264.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                HaskellHello264
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Thomas Gebert
maintainer:          thomas@gebert.sexy
-- copyright:           
category:            Codec
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable HaskellHello264
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010